*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #efa2b4, #aef1ee);
    overflow-x: hidden;
    line-height: 1.5;
    font-size: 16px;
    background-attachment: fixed;
    padding: 5vh 15px;
    color: #18293c;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5{
    font-size: 300;
}
body::before{
    content: '';
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #cddc39;
    z-index: -1;
    opacity: 0.12;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
section{
    background-color: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.40);
    min-height: 90vh;
    border-radius: 30px;
    display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.hidden{
    display: none !important;
}
.flex-end{
    justify-content: flex-end;
}
.header .nav-toggle span{
    font-size: 26px;
    color: #f0125c;

}
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;

}

.header .nav-toggle{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
}
.nav-inner ul{
    list-style: none;
}
header .nav-item{
    text-decoration: none;
    
}
.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    visibility: hidden;
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.40);
    backdrop-filter: blur(5px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    text-align: center;
}
.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: #18293c;
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 50%;
    background-color: rgba(255,255,255,0.25);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
    width: 100%;
}
.header .nav-inner ul li a:hover{
    color: #f0125c;
}
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    
}
.sec-padding{
    padding: 80px 0;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}
.home-section{
    background-color: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.40);
    min-height: 90vh;
    border-radius: 30px;
   
    align-items: center;
    padding: 12px 0;
}
.home-section.active{
     display: flex;
}
.main{
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.container{
    width: 100%;
    padding: 0 40px;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/* .home-text{
    background-color: blue;
}
.home-img{
    background-color: rgb(79, 122, 51);
} */
.home-text,
.home-img{
    width: 50%;
    padding: 15px;
}
.home-text p{
    font-size: 18px;
}
.home-text h1{
    font-size: 50px;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text h2 a{
    color: #18293c;
}
.home-text .btn{
    margin: 0 15px 15px 0;
}
.home-img .img-box{
    max-width: 360px;
    background-color: rgba(255, 255, 255, 0.253);
    border-radius: 50%;
    border:8px solid rgba(255,255,255,0.25);
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
.btn{
    line-height: 1.5;
    background-color: rgba(255,255,255,0.25);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    text-transform: capitalize;
    border: 1px solid rgba(255,255,255,0.40);
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    color: #f0125c;
    
}
.btn::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    top: 0;
    height: 100%;
    background-color:#f0125c;   
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
    
}
.btn:hover{
    color: white;
}
a{
    text-decoration: none;
}
.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{
    
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box{
    background-color: rgba(255,255,255,0.25);
    max-width: 380px;
    border: 1px solid rgba(255,255,255,0.40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img{
    width: 100%;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: rgba(255,255,255,0.25);
    border:1px slid rgba(255,255,255,0.40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    font-size: 20px;
    color: #18293c;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
buttton{
    font-family: inherit;
}
.about-tabs .tab-item:last-child{
    margin: 0%;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    
    background-color: #18293c;
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: #18293c;
}
.about-tabs .tab-item.active{
    color: #f0125c;
    opacity: 1;
    cursor: auto;

}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: #f0125c;
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: #f0125c;
    left: 0;
    border-radius: 15px;
    top:16px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0%;
}
.about-text .timeline-item .date{
    display: block;
    color: #f0125c;
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.portfolio-section{
    padding-bottom: 50px;

}
.portfolio-item{
    width: calc(( 100% /3 ) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px;
}
.portfolio-item-details{
    /* display: none; */
    padding: 10px;
    margin: 10px;
}
.portfolio-item-details p{
    color: #18293c;
    padding: auto;
    font-weight: 400;

}
.portfolio-item-details p:hover{
    color: #f0125c;
}
.portfolio-thumbnail{
    padding: 10px;
    background-color: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.40);
    border-radius: 10px;
}
.portfolio-thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.contact-form, .contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: #18293c;
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    /* border: none; */
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: rgba(255,255,255,0.25);
    padding: 0 20px;
    color: #18293c;
    border:1px solid transparent;
}
.contact-form .input-control:focus{
    border-color: rgba(255,255,255,0.40);
    outline: none;
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h4{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-links a{
    display: inline-flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f0125c;
    width: 40px;
    background-color: rgba(255,255,255,0.25);
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
    color: white;
    background-color: #f0125c;
}
.bg-circles{
    position: fixed;
    top: 0%;
    height: 100%;
    /* background-color: red; */
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background-color: blue;
    left: 5%;
    top: 10%;
    opacity: 0.3;
}
.bg-circles .circle-2{
    height: 90px;
    width: 90px;
    background-color: #f0125c;
    left: 40%;
    top: 40%;
    opacity: 0.4;
}
.bg-circles .circle-3{
    height: 120px;
    width: 120px;
    background-color: white;
    right: -60px;
    top: 40%;
    opacity: 0.6;
}
.bg-circles .circle-4{
    height: 50px;
    width: 50px;
    background-color: orange;
    left: -30px;
    top: 70%;
    opacity: 0.6;
}

@media(max-width:991px) {
    .contact-form,
    .contact-info,
    .about-img,
    .about-text{
        width: 100%;
    }
    .contact-info{
        order: -1;
    }
    .container{
        padding: 0%;
    }
    .home-text, .home-img{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
}
@media(max-width:767px) {
    .about-img, .about-text{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .portfolio-item{
        width: calc(100% - 30px);
    }
}
@media(max-width:575px) {
    .header .nav-inner ul li a{
        font-size: 35px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
}
